{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MiFutLiga-B40D7D1E-B661-4998-AA3D-A2CF0297C746;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=DESKTOP-8U49RG5\\MSSQLSERVER2019;Initial Catalog=MiFutLiga;Integrated Security = True;user id=sa; password=123;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
